name: RLOP
channels:
  - defaults
dependencies:
  - python=3.10.4
  - numpy
  - matplotlib=3.5.1
  - seaborn=0.11.2
  - pandas=1.4.1
  - tqdm=4.63.0
  - scipy=1.7.3
  - pytorch=1.10.2
  - pip:
    - gym
